# POS-Backend

./: .gitignore  POS_sol.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  ProductosController.cs  ProveedoresController.cs  UserController.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj
Aplicacion/Errores/: RestException.cs
Aplicacion/Interfaces/: IJwtGenerator.cs
Aplicacion/Productos/: ActualizarProducto.cs  BorrarProducto.cs  CrearProducto.cs  DetalleProducto.cs  ListaProductos.cs
Aplicacion/Proveedores/: CrearProveedor.cs  DetalleProveedor.cs  ListaProveedores.cs
Aplicacion/Usuario/: Login.cs  Register.cs  User.cs
Dominio/: Dominio.csproj
Dominio/Clientes/: Cliente.cs  Comuna.cs  Region.cs  Sector.cs
Dominio/Misc/: Banco.cs  TipoCuenta.cs  TipoPago.cs
Dominio/Productos/: Categoria.cs  Medida.cs  Producto.cs
Dominio/Proveedores/: ContactoProveedor.cs  Proveedor.cs  TipoProveedor.cs
Dominio/Solicitudes/: Solicitud.cs
Dominio/Tiendas/: Tiendas.cs  TipoTienda.cs
Dominio/Trabajadores/: Trabajador.cs
Dominio/Usuario/: AppUser.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Seguridad/: JwtGenerator.cs
Persistencia/: .editorconfig  ApplicationDbContext.cs  Persistencia.csproj
Persistencia/Migrations/: 20201029143737_Initial.Designer.cs  20201029143737_Initial.cs  20201029144540_fix-Proveedor.Designer.cs  20201029144540_fix-Proveedor.cs  20201029144913_fix-Proveedor-Contacto.Designer.cs  20201029144913_fix-Proveedor-Contacto.cs  20201029201923_Seguridad-Usuario.Designer.cs  20201029201923_Seguridad-Usuario.cs  20201102142725_Usuarios.Designer.cs  20201102142725_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
Persistencia/Properties/: launchSettings.json
